[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
log-db = False
syslog = False
log-level = info
admin_passwd = $pbkdf2-sha512$600000$tbZ2TokRQihljDEG4JwTYg$nJv4.EesRFHlmqm.KVtIMbBQvao4PI/U.hY0bj.z48qwmUVNO7JenRRHWTkculQ2/jfAe0.oy8igFMUQ.QEdMw

